= form_with model: [:admin, item] do |f|
  - if item.errors.any?
    #error_explanation
      h2 = "#{pluralize(item.errors.count, 'error')} prohibited this item from being saved:"
      ul
        - item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :why_release
    br
    = f.text_area :why_release, size: "100x5"
  .actions = f.submit
