.text-6xl Listing items

table.table
  thead
    tr
      th Name
      th Why release
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = simple_format(h(item.why_release))
        td = link_to 'Show', [:admin, item]
        td = link_to 'Edit', edit_admin_item_path(item)
        td = link_to 'Destroy', [:admin, item], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_admin_item_path
