.text-center
  h1.my-5 フィードバックを頂きありがとうございました。
  p 本サービスのアップデート情報は開発者のTwitterアカウント（@xxxx）からご確認頂けます。
  = link_to 'トップへ戻る', root_path, class: 'btn btn-primary'

.mt-5
  span 種類：
  p = @feedback.kind

  span 内容：
  p = @feedback.content