#how-to-release
  .text-center.fw-bold(style="font-size: 72px") 手放し方

  p
    | 不要なものは思い切ってゴミ箱に捨てましょう。
    br
  p
    | もったいないと感じるかもしれませんが、「いま捨てない」よりも「もう買わない」方が、市場全体で見ると需要＝生産数が減るので環境に優しいといえます。
  p
    | 片付けを終える頃には自然と買い物のハードルも上がっていることが多いので、
    | フリマアプリへの出品で挫折しないことは、長期的には地球にもお財布にも良い結果をもたらします。

