.text-center.fw-bold(style="font-size: 72px") おすすめの手放し方

p 不要と判断したものは思い切ってゴミ箱に捨てることをおすすめします。
p もったいないと感じるかもしれませんが、世の中全体で見ると<br>
  モノの生産数に影響を与えるのは「長く使用したか」ではなく「買ったかどうか」なのです。<br>
  こう考えると、実は「いま捨てない」ことよりも「これから買う量を減らす」ことの方が環境に優しいといえます。
p 片付けを終える頃には自然と買い物のハードルも上がっていることが多いので、
  フリマアプリへ出品する手間等によって挫折したりせず、片付けをやり切ることこそが、長期的には地球にもお財布にも良い結果をもたらします。
p 
  | 高額買取が期待できるものや普通に捨てることのできない大きいモノは
  = link_to 'メルカリ', 'https://jp.mercari.com', target: '_blank', rel: 'nofollow'
  | などに出品するのも良いかもしれません。
