h3.text-center.mt-5 おすすめの手放し方

h4.mt-3 ゴミ箱
p もったいないと感じるかもしれません。<br>
  しかし経済活動全体で見ると、モノの生産数に影響を与えるのは「長く使用したか」ではなく「買ったかどうか」であり、<br>
  こう考えると、実は「いま捨てない」ことよりも「これから買う量を減らす」ことの方が環境に優しいといえます。
p 片付けを完遂する頃には自然と買い物のハードルも上がっていることが多いので、
  フリマアプリへ出品する手間等によって挫折したりせず、片付けをやり切ることこそが、長期的には地球にもお財布にも良い結果をもたらします。
br

h4 メルカリ
p よほどの高額買取が期待できるならメルカリに出品しても良いかもしれませんが、
  送料が高いので大型のものだと意外と利益が出ないこともあります。
br

h4 大きいモノについて
p ジモティーや自治体の粗大ゴミ、出張買取サービスなど、
  対応方法は様々ですが、いずれも手続きは少なくないため、最初に手をつけると挫折するかもしれません。<br>
  はじめは小さいモノから手放していき、慣れてきたら最適な方法を調べてみると良いでしょう。

