- if judged_items.present?
  .judged_items.mb-4
    - judged_items.each do |judged_item|
      .name
        = judged_item
      .content
        = Item.find_by(name: judged_item).why_release
- else
  .judged_items.mb-4 今回は判定できるモノがありませんでした。