#result-wrapper.lg:w-1/2.mx-auto
  - if items.present?
    = render 'items', items: items
    = render 'how_to_release'
  - else
    .text-center.text-2xl.font-bold.my-10 今回は特に見つかりませんでした。
  = render 'twitter_share'

