= form_with url: uploads_path, local: false, id: 'image_form', class: 'pt-72' do |f|
  .form-group.text-center
    = f.label :room_image, class: "image_label", style: "cursor: pointer;"
      .fa.fa-camera.fa-3x
    = f.file_field :room_image, accept: 'image/*', onchange: 'submitImage()', style: "display: none;"
  img#preview.lg:w-1/2.mx-auto width="100%" height="auto"

