= form_with url: uploads_path, local: false, id: 'image_form', class: 'pt-72' do |f|
  .form-group.text-center
    = f.label :room_image, class: "image_label", style: "cursor: pointer;"
      .fa.fa-camera.fa-3x
      p タップして部屋の写真をアップロード
    = f.file_field :room_image, accept: 'image/*', onchange: 'submitImage()', style: "display: none;"
  .grid.lg:grid-cols-3
    img#preview.lg:col-start-2 width="100%" height="auto"

