h1 いらないモノ診断
p.mb-5 あなたの部屋の「実はいらないモノ」が見つかるアプリ

p ↓部屋の写真をアップロードしてください
= form_with url: uploads_path, local: false, id: 'image_form' do |f|
  .form-group
    = f.file_field :room_image, accept: 'image/*', onchange: 'submitImage()'
  img#preview width="auto" height="500px"

