h1 タイトル
p あなたの部屋の「実は要らないモノ」を診断できるアプリ

p アイコンをタップして写真をアップロード
= form_with url: uploads_path, local: false, id: 'image_form' do |f|
  .form-group
    = f.file_field :room_image, accept: 'image/*', onchange: 'submitImage()'
    = f.button :submit
  img#preview width="auto" height="500px"

.result
  h3.headline
  .judge
  .unregd