footer.fixed.bottom-0.w-full.bg-sky-50.text-cyan-600(style="padding-bottom: env(safe-area-inset-bottom);")
  .text-xs.text-right.m-2
    = link_to 'トップ　', root_path
    = link_to 'お問い合わせ　', new_feedback_path
    = link_to '利用規約　', terms_of_use_path
    = link_to 'プライバシーポリシー', privacy_policy_path
