footer.footer.bg-light
  .text-end.m-2
    = link_to 'トップ　', root_path
    = link_to 'お問い合わせ　', new_feedback_path
    = link_to '利用規約　', terms_of_use_path
    = link_to 'プライバシーポリシー', privacy_policy_path