footer.footer.bg-light.p-2
  .text-end
    = link_to 'トップ　', root_path
    = link_to 'お問い合わせ　', new_feedbacks_path
    = link_to '利用規約　', terms_of_use_path
    = link_to 'プライバシーポリシー', privacy_policy_path