header.bg-light.p-3.shadow
  = link_to root_path, class: 'd-flex flex-row'
    = image_tag 'header_logo.png', size: '64x64', class: 'header_logo mx-3'
    .title-copy
      span.small あなたの「実はいらない」が見つかるアプリ
      h1#site-title いらないモノ診断

  - if admin_url? && login_for_admin?
    .text-end
      = link_to '管理者ログアウト', admin_logout_path, method: :delete
