doctype html
html
  head
    = render 'layouts/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
    / Global site tag (gtag.js) - Google Analytics
    script { async src="https://www.googletagmanager.com/gtag/js?id=G-H0QBK9JK5E" }
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H0QBK9JK5E');

  body
    = render 'layouts/header'
    .container
      = render 'shared/flash_message'
      = yield
    = render 'layouts/footer'
