doctype html
html
  head
    = render 'layouts/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
    / Global site tag (gtag.js) - Google Analytics
    script { async src="https://www.googletagmanager.com/gtag/js?id=G-1Y0H0PZ0WF" }
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1Y0H0PZ0WF');

  body.bg-slate-50
    = render 'layouts/header'
    .container.mx-auto.py-28.px-4.text-neutral-700.break-words
      = render 'shared/flash_message'
      = yield
    = render 'layouts/footer'
